#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
aaa                  -          double_second_msa    -             0.0065    3.7   0.0         2    0.0   0.0   1.3   1   1   0   0   0   0   0 -
ddd                  -          double_second_msa    -              0.014    3.1   0.0         2    0.0   0.0   1.2   1   1   0   0   0   0   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      double_second_hmm
# Target file:     double_second_msa
# Option settings: hmmsearch --tblout double_second_search_out --noali -E Infinity --max double_second_hmm double_second_msa 
# Current dir:     /Users/lethien_96/HMMDecomposeDecision
# Date:            Sun Jul  1 18:52:16 2018
# [ok]
